<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunnyside</title>
</head>
<style>
    .grid-container {
        display: grid;
        grid-template-areas:
            "navigationimgArea "
            "transformArea "
            "standArea imagesArea graphicphotoArea clientArea "
            "standArea imagesAea graphicphotoArea clientArea "
            "footerArea "



    }

    .navigation {
        grid-area: navigationimgArea;

    }

    .navigation {
        grid-area: navigationimgArea;
    }
     .navigation {
     grid-area: navigationimgArea;
 }

    .stand {
        grid-area: standArea;
    }

    .images {
        grid-area: imagesArea;

    }

    .graphicphoto {
        grid-area: graphicphotoArea;
    }

    .client {
        grid-area: clientArea;
    }

    .footer {
        grid-area: footerArea;
    }

    .navigationimg {
        background-image: url(../Homework/home/6.jpg);
        background-repeat: no-repeat;
    }

    .navigation {

        display: flex;
        justify-content:row;
    }

    .navigation ol {
        list-style-type: none;
        padding-left: 0;
    }

    .navigation {
        display: flex;

    }

    .navigationwe {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 100px;
        color: white;
    }


    .navigation a::after {
        display: flex;
        color: white;
        font-size: 40%;
        font-weight: bold;
        padding: 0 3px;
    }

    .transform {
        background-color: white;
        display: flex;

    }

    .transformbrand {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 80px;


    }

    .transformtext {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
    }

    .transformmore {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 60px;
    }

    .stand {
        background-color: white;
        display: flex;
    }

    .standout {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 80px;
    }

    .standusing {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
    }

    .standmore {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 60px;
    }

    .graphic {
        display: flex;
        background-image: url(../Homework/home/9.jpg);
        background-position: center;
        background-repeat: no-repeat;

    }

    .graphicdesign {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 60px;
    }

    .graphicgreat {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
    }

    .photography {
        display: flex;
        background-image: url(../Homework/home/8.jpg);
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
        font-size: 80px;
        font-family: 'Times New Roman', Times, serif;
    }

    .photographyimage {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
    }

    .client {
        background-color: white;
        display: flex;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
    }

    .clienttest {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 60px;
    }

    .footer {
        background-color: gray;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 60px;
    }
</style>

<body>
    <div class="grid-container">
        <div class="navigationimg">
            <nav class="navigation">
                <ol>
                    <li class="navigation"><a href="#">Sunnyside</a></li>
                    <li class="navigation"><a href="#">About </a></li>
                    <li class="navigation"><a href="#">Services </a></li>
                    <li class="navigation"><a href="#">Projects</a></li>
                    <li class="navigation"><a href="#">Contact</a></li>
                </ol>
            </nav>
            <div class="navigationwe">
                <p>WE ARE CREATIVES</p>
            </div>
        </div>
        <div class="transform">
            <p class="transformbrand">Transform your brand</p>
            <br>
            <p class="transformtext">We are full-service creative agency specializing in helping brands grow fast.Engage
                your clients through
                compelling visuals that do most of the for you </p>
            <br>
            <p class="transformmore">Learn More</p>
            <img src="../Homework/home/1.jpg" alt="">
        </div>
        <div class="stand">
            <img src="../Homework/home/7.jpg" alt="">
            <p class="standout">Stand out to the right audience</p>
            <br>
            <p class="standusing">Using a collaborative formula for designers,researchers,
                photographers,videographers,and
                copywriters,we`ll
                build extend your brand in digital places</p>
            <br>
            <p class="standmore">LEARN MORE</p>
        </div>
        <div class="graphicphoto">
            <div class="graphic">
                <p class="graphicdesign">Graphic Design</p>
                <br>
                <pc class="graphicgreat">Great design makes you memoreble.We deliver artwork that underscores your brand
                    message and captures
                    potential clients attention.</p>
            </div>
            <div class="photography">
                <p>Photography</p>
                <br>
                <p class="photographyimage">Increase your credibility by getting the most stunning,high-quality photos
                    that
                    improve your bussines
                    image</p>
            </div>
        </div>
        <div class="client">
            <p class="clienttest">CLIENT TESTIMONIALS</p>
            <br>
            <p>We put our trust in Sunnyside and they delivered,making sure our needs were met and
                deadlines were always
                hit.</p>
            <br>
            <pclientem>Emily R. </p>
                <br>
                <p>Marketing Director</p>
                <br>
                <p>Sunnyside`s enthusiasm coupled with their keen interst in our brand`s successmade
                    it a satisfying and
                    enjoyable experience</p>
                <br>
                <p> Thomas S.</p>
                <br>
                <p>Chief Operating officer</p>
                <br>
                <p>Incredible end result!Our sales increased over 400% when we worked with
                    Sunnyside.Highly recommended!</p>
                <br>
                <p>Jennie F.</p>
                <br>
                <p>Bussines Owner</p>
        </div>
        <div class="images">
            <img src="../Homework/home/4.jpg" alt="">
            <img src="../Homework/home/5.jpg" alt="">
            <img src="../Homework/home/3.jpg" alt="">
            <img src="../Homework/home/2.jpg" alt="">
        </div>
        <div class="footer">
            <p>Sunnyside</p>
            <br>
            <p>About Services Projects</p>
        </div>
    </div>
</body>

</html>