<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework6</title>
    <script>
        const options = document.querySelectorAll(".options");
        let pScore = 0;
        let cScore = 0;

        options.forEach((option) => {
            option.addEventListener("click", function () {
                const pInput = this.value;

                const cOptions = ["Rock", "Paper", "Scissors"];
                const cInput = cOptions[Math.floor(Math.random() * 3)];

                updateMoves(pInput, cInput);
                compareInputs(pInput, cInput);
                updateScore();
                if (checkWinner()) {
                    pScore = cScore = 0;
                    updateScore();
                }
            });
        });

        function updateMoves(pInput, cInput) {
            document.getElementById("p-move").src = `./assets/${pInput}.svg`;
            document.getElementById("c-move").src = `./assets/${cInput}.svg`;
        }


        function compareInputs(pInput, cInput) {
            const currentMatch = `${pInput} vs ${cInput}`;
            if (pInput === cInput) {
                alert(`${currentMatch} is a Tie`);
                return;
            }

            if (pInput === "Rock") {
                if (cInput === "Scissors") {
                    alert(`${currentMatch} = You Win`);
                    pScore++;
                } else {
                    alert(`${currentMatch} = Computer Wins`);
                    cScore++;
                }
            }
            
            else if (pInput === "Paper") {
                if (cInput === "Rock") {
                    alert(`${currentMatch} = You Win`);
                    pScore++;
                } else {
                    alert(`${currentMatch} = Computer Wins`);
                    cScore++;
                }
            }
            
            else {
                if (cInput === "Paper") {
                    alert(`${currentMatch} = You Win`);
                    pScore++;
                } else {
                    alert(`${currentMatch} = Computer Wins`);
                    cScore++;
                }
            }
        }

        function updateScore() {
            document.getElementById("p-score").textContent = pScore;
            document.getElementById("c-score").textContent = cScore;
        }

        function checkWinner() {
            if (pScore === 5 || cScore === 5) {
                const winner =
                    pScore === 5
                        ? "You win the game! Congratulations!"
                        : "Computer wins the game! Try again next time!";
                alert(winner);
                return true;
            }
            return false;
        }
        console.log("p Input" + pInput);
        console.log("c Input" + cInput);
        compare(pInput,cInput);
    </script>
</head>
<style>
    body {
        text-align: center;
    }

    .container {
        margin: 0 auto;
        background-color: rgb(40, 105, 131);
        border-radius: 20px;
        padding: 25px 50px;
        width: 80vw;
    }

    .action {
        max-width: 800px;
        padding: 40px 0;
        margin: 0 auto;
        background-color: rgb(40, 154, 158);
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 20px;
    }

    .options {
        flex: 1 1 30%;
        border-radius: 50%;
        border-width: 4px;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.7);
        padding: 10px;
        animation-name: anim-fade;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        width: 100%;
        max-width: 120px;
    }

    .display-moves {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
    }

    .move {
        border-radius: 50%;
        border-width: 4px;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.7);
    }

    .separator {
        font-size: 5em;
    }
</style>

<body>
    <div class="container">
        <h1>The Rock Paper Scissors Game</h1>
        <h2>Win five rounds to be the victor</h2>
        <h2>
            Player <span id="p-score">0</span> - <span id="c-score">0</span> Computer
        </h2>
        <div class="display-moves">
            <div class="move">
                <img id="p-move" src="./Rock.svg">
            </div>
            <div class="separator">VS</div>
            <div class="move">
                <img id="c-move" src="./Rock.svg">
            </div>
        </div>
        <h2>Click on the image below to select your move:<h2>
                <div class="action">
                    <input class="options" type="image" src="./Rock.svg" value="Rock" />
                    <input class="options" type="image" src="./Paper.svg" value="Paper" />
                    <input class="options" type="image" src="./Scissors.svg" value="Scissors" />
                </div>
    </div>

</body>

</html>